# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappanroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappanroid/: MainActivity.java  MessageActivity.java  ResetPasswordActivity.java  StartActivity.java  activity_login.java  activity_register.java
app/src/main/java/com/example/chatappanroid/Adapter/: MessageAdapter.java  StoryAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatappanroid/Element/: BottomSheetUser.java
app/src/main/java/com/example/chatappanroid/ModelApp/: Chat.java  ChatsList.java  Story.java  User.java
app/src/main/java/com/example/chatappanroid/Service/: Constants.java  FirebaseNotificationService.java
app/src/main/java/com/example/chatappanroid/fragment/: ChatsFragment.java  ProfileFragment.java  StoryFragment.java  UsersFragment.java
app/src/main/res/drawable/: background_input.xml  background_message_left.xml  background_message_right.xml  custom_input.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_play_black.xml
app/src/main/res/layout/: activity_actionbar_layout.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bottom_sheet.xml  chats_item_left.xml  chats_item_right.xml  dialog_image.xml  dialog_infomation.xml  dialog_upload_story.xml  fragment_chats.xml  fragment_profile.xml  fragment_story.xml  fragment_user.xml  story_item.xml  users_item.xml
app/src/main/res/menu/: contextual_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/chatappanroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
