plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.chatappanroid"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\2', 'src\\main\\java\\Fragment', 'src\\main\\java\\com\\example\\maychatanroid\\Fragment', 'src\\main\\java\\com\\example\\mychatanroid\\Fragment', 'src\\main\\java\\com\\example\\mychatanroid\\fragment', 'src\\main\\java\\com\\example\\mychatandroid\\Model'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    //
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    //implementation 'com.google.firebase:firebase-firestore'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation ("com.github.bumptech.glide:glide:4.12.0") {
//        exclude group: "com.android.support"
//    }
    // implementation 'com.fxn769:pix:1.5.6'
    // chọn hình ảnh động
    implementation 'com.airbnb.android:lottie:3.7.0'
    //
   // implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation ("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
//    implementation ("com.github.bumptech.glide:glide:4.12.0") {
//        exclude group: "com.android.support"
//    }
//    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    //video
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
   // implementation 'com.fxn769:pix:1.5.6'
}