<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:id="@+id/btn_dialog_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="@string/todo"
                android:textColor="@color/white"
                android:textStyle="bold" />

           <!-- <com.github.chrisbanes.photoview.PhotoView
                android:layout_below="@id/btn_dialog_back"
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>